# ai-design

./: README.md
ai-copilot-admin/: pom.xml
ai-copilot-admin-web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ai-copilot-admin-web/src/: App.tsx  index.css
ai-copilot-admin-web/src/layouts/: AdminLayout.tsx
ai-copilot-admin-web/src/pages/api-keys/: ApiKeys.tsx
ai-copilot-admin-web/src/pages/auth/: Login.tsx
ai-copilot-admin-web/src/pages/configs/: Configs.tsx
ai-copilot-admin-web/src/pages/dashboard/: Dashboard.tsx
ai-copilot-admin-web/src/pages/knowledge/: KnowledgeReview.tsx
ai-copilot-admin-web/src/pages/logs/: Logs.tsx
ai-copilot-admin-web/src/pages/orders/: Orders.tsx
ai-copilot-admin-web/src/pages/quota/: QuotaPlans.tsx
ai-copilot-admin-web/src/pages/teams/: Teams.tsx
ai-copilot-admin-web/src/pages/users/: Users.tsx
ai-copilot-admin-web/src/router/: index.tsx
ai-copilot-admin-web/src/stores/: auth.ts
ai-copilot-admin-web/src/utils/: request.ts
ai-copilot-admin/src/main/java/com/aicopilot/admin/: AiCopilotAdminApplication.java
ai-copilot-admin/src/main/resources/: application.yml
ai-copilot-api/: pom.xml
ai-copilot-api/src/main/java/com/aicopilot/api/: AiCopilotApiApplication.java
ai-copilot-api/src/main/java/com/aicopilot/api/common/base/: BaseEntity.java
ai-copilot-api/src/main/java/com/aicopilot/api/common/config/: MinioConfig.java  MybatisPlusConfig.java
ai-copilot-api/src/main/java/com/aicopilot/api/common/exception/: BizException.java  GlobalExceptionHandler.java
ai-copilot-api/src/main/java/com/aicopilot/api/common/result/: R.java  ResultCode.java
ai-copilot-api/src/main/java/com/aicopilot/api/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
ai-copilot-api/src/main/java/com/aicopilot/api/controller/: ApiKeyController.java  AuthController.java  BillingController.java  ConversationController.java  GenerationOptionsController.java  KnowledgeBaseController.java  ShareController.java  TeamController.java  UploadController.java  WorkspaceController.java
ai-copilot-api/src/main/java/com/aicopilot/api/dto/: KnowledgeBaseVO.java
ai-copilot-api/src/main/java/com/aicopilot/api/dto/ai/: GenerateRequest.java  SseEvent.java
ai-copilot-api/src/main/java/com/aicopilot/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ai-copilot-api/src/main/java/com/aicopilot/api/entity/: ApiKey.java  CodeSnapshot.java  Conversation.java  KnowledgeBase.java  KnowledgeEntry.java  Message.java  OperationLog.java  PaymentOrder.java  QuotaConfig.java  SystemConfig.java  Team.java  TeamMember.java  UsageRecord.java  User.java  Workspace.java  WorkspaceFile.java  WorkspaceMember.java  WorkspaceShare.java
ai-copilot-api/src/main/java/com/aicopilot/api/mapper/: ApiKeyMapper.java  CodeSnapshotMapper.java  ConversationMapper.java  KnowledgeBaseMapper.java  KnowledgeEntryMapper.java  MessageMapper.java  OperationLogMapper.java  PaymentOrderMapper.java  QuotaConfigMapper.java  SystemConfigMapper.java  TeamMapper.java  TeamMemberMapper.java  UsageRecordMapper.java  UserMapper.java  WorkspaceFileMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java  WorkspaceShareMapper.java
ai-copilot-api/src/main/java/com/aicopilot/api/mcp/: McpProtocolHandler.java
ai-copilot-api/src/main/java/com/aicopilot/api/service/: AiGenerationService.java  ApiKeyPoolService.java  AuthService.java  ConversationService.java  EmailService.java  FileUploadService.java  KnowledgeBaseService.java  ShareService.java  TeamService.java  UsageRecordService.java  WorkspaceService.java
ai-copilot-api/src/main/resources/db/: schema.sql
ai-copilot-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ai-copilot-web/src/: App.css  index.css
ai-copilot-web/src/components/: CodeEditor.tsx
ai-copilot-web/src/layouts/: AppLayout.module.css  AppLayout.tsx
ai-copilot-web/src/pages/auth/: Auth.module.css  Login.tsx  Register.tsx
ai-copilot-web/src/pages/dashboard/: Dashboard.module.css  Dashboard.tsx
ai-copilot-web/src/pages/home/: Home.module.css  Home.tsx
ai-copilot-web/src/pages/knowledge/: Knowledge.module.css  KnowledgeBase.tsx  KnowledgeDetail.tsx
ai-copilot-web/src/pages/settings/: ApiKeys.tsx  Billing.tsx  Profile.tsx  Settings.module.css
ai-copilot-web/src/pages/share/: SharePreview.module.css  SharePreview.tsx
ai-copilot-web/src/pages/team/: Team.module.css  TeamDetail.tsx  TeamList.tsx
ai-copilot-web/src/pages/workspace/: WorkspaceMain.module.css  WorkspaceMain.tsx
ai-copilot-web/src/router/: index.tsx
ai-copilot-web/src/stores/: auth.ts  workspace.ts
ai-copilot-web/src/utils/: request.ts  sandboxBuilder.ts
docs/: technical-design.md
(+46 files in other folders)
